# Futureについて

- 複数の処理を並行して実行する並行プログラミングを簡単に使うようにするためのライブラリ
- 処理をブロックすることなく、結果の処理、合成ができる
- 非同期で行われる処理が完了すると、成功または失敗で値が表現される
- ExcectionContextは処理を並列化する上でい必要タスクを割り振ってくれる機能
- タスクをいい感じにスレッドに分配してくれる仕組み。
- Future を使うことによって並行処理のパフォーマンスを向上させることができる。
- valueメソッドは結果を内包したOption[Try]型が取得できる。
- isCompletedメソッドはFutureの中に値が格納されているか確認するメソッド
- successful, failedは実行済みのFutureを生成することができる
- Await.ready(f, Duration.Inf)でFutureの処理を取得するまで待つことができる。
- Await.resultはFuture内で例外が発生すると、メソッド実行時にも例外で返ってくるポイントが問題である。
- Await.resultがFutureの処理終了&値の取り出しを行っているのに対し、Await.readyは処理の終了のタイミングの調整だけを行う。
- よって値取り出しの実装は自分で記述する。
- その後取得した値は.value.get.getで取得できる
- onCompleteメソッドはコールバックメソッドを呼び出すためのメソッド。
- コールバックメソッドとはFutureが完了したときに自動的に呼び出される関数。
